home.upload.path=/Users/macos/
server.port=8081

#mysql
spring.datasource.url = jdbc:mysql://localhost/apollo
spring.datasource.password=root
spring.datasource.username=root

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

